<!DOCTYPE html>
<html lang="en">
<head>
  
    	<img class="" src=""><p>här kommer loggan</p>
    <nav>
    	<a href="xxxx.html">Meny</a> | <a href="xxxxxx.html">Boka bord</a> | <a href="xxxx.html">Om oss</a>
    </nav>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bokning</title>
  <link rel="stylesheet" href="style.css">  
  <style>     a{
    text-decoration: none;
    color: #000000;
		}
    
     a:hover{
       color: #E4002C;
       
      }
    
        body{ font-family:'sans-serif';
      
    }
    .grid {
        display: grid;
        grid-template-columns: 10vw auto 10vw;
        grid-gap: 0.1em;
    }

    header, footer {
        grid-column-start: 1;
        grid-column-end: span 3;
    }

    @media all and (max-width: 350px) {
    aside, article {
            grid-column-start: 1;
            grid-column-end: span 3;
        }
    }

    body {
        margin: 0;
        padding: 0;
    }

    header, aside , footer {
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25vh;
    }


    aside, article{
        padding: 1vw;
    }
    .sidebar-left{
        background-color: white;
    }
    .sidebar-right{
        background-color: white;
    }

    .menu {
        margin: auto;
        width: 40%;
        
       
    }
    
  </style>
  
   
	

<h1>Boka bord</h1>
                                                                     
<form>
  <label for="fname">Namn:</label>
  <input type="text" id="fname" name="fname" value="Ditt namn">
</form>
       
Datum: <input name="date" type="date" placeholder="Select date" min="2021-09-22" max="2021-10-22">                                                             

Tid: <input name="time" type="time" placeholder="Select time">
  
  <button type="submit" value="Skicka">Skicka</button>
  
  </head>	
	<body>
                                                              
</body>
  
  <footer> 
  <nav>
    	<a href="xxxx.html">Kontakta oss</a> | <a href="xxxxxx.html">Våra restauranger</a> | <a href="xxxx.html">Nyhetsbrev</a>
    </nav>
  
  </footer> 
  
</html>  