header {
    background-color:#C4C4C4;
}
.LogoImg img{
    width: 200px;
    height: auto;
}
.MainImg img{
    width: 100%;
    height: auto;
}

nav{
    margin: 0 auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    padding: 10px;
}

a{
    color: #000000;
    text-decoration:none;
}

a:hover{
    color: #E4002C;
}


   a {
    text-decoration: none;
    color: #000000;
		}
    
     a:hover{
       color: #E4002C;
       
      }
    
        body{ font-family:'sans-serif';
      
    }

    /* GRID */
    .grid {
        display: grid;
        grid-template-columns: 10vw auto 10vw;
        grid-gap: 0.1em;
    }

    header, footer {
        grid-column-start: 1;
        grid-column-end: span 3;
    }

    @media all and (max-width: 350px) {
    aside, article {
            grid-column-start: 1;
            grid-column-end: span 3;
        }
    }

    body {
        margin: 0;
        padding: 0;
    }

    header, aside , footer {
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25vh;
    }


    aside, article{
        padding: 1vw;
    }
    .sidebar-left{
        background-color: white;
    }
    .sidebar-right{
        background-color: white;
    }

    .menu {
        margin: auto;
        width: 40%;
       
    }

    .navbar{
        position: fixed;
        width: 100%;
    }
    
    p {
        position: relative;
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 2em;
        letter-spacing: 4px;
        overflow: hidden;
        background: linear-gradient(90deg, rgb(146, 72, 72), #fff, rgb(233, 32, 32));
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 3s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }
      
      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
    /* //GRID */
 
   

   
   
